[loggers]
keys=root, controller, motor, communication, forabot

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_controller]
level=DEBUG
handlers=fileHandler

[logger_motor]
level=DEBUG
handlers=fileHandler

[logger_communication]
level=DEBUG
handlers=commFileHandler

[logger_forabot]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(../logs/forabot.log,maxBytes=5000000,backupCount=8)

[handler_commFileHandler]
class=RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(../logs/communication.log,maxBytes=5000000,backupCount=8)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m-%d %H:%M
